{
    "ConnectionStrings": {
        "2023DoctorsDatabaseDefault": "Server=(localDB)\\MSSQLLocalDB;Database=DoctorsDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=True;"
    }
}
